<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:padding="10dp" >

    <GridView
        android:id="@+id/sub_city_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3" >
    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/current_city_name"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="#999999" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="5dp" >

        <TextView
            android:id="@+id/current_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="当前城市：北京" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="切换" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/current_city_name"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#999999" />
    </RelativeLayout>

</LinearLayout>